# Metro Exodus Patch Update - Fix Lags and Bugs in game on PC
***
## Setup Patch — [Setup Update Game](http://ufixed.icu/?load=Metro-Exodus-Fix-Update)
***

**1) Setup the patch**

**2) Install on computer**

**3) Go in the game**

***
How to remove lag in Metro Exodus? - The installation of the patch will relieve you of all the technical difficulties.

***
The list of fixes:

Lag Metro Exodus on pc (issue solved)

How to fix Metro Exodus lags on pc

***

Metro Exodus Game details:

0 will release on steam later this month. Characters metro exodus boasts an epic storyline with many memorable characters. Very rarely if they are around they are almost a reward for exploration, sometimes some of the characters in the key we have some but more often we find on the bodies of soldiers killed should be carefully lootati to beef up our equipment. The subtitles dont always match up, sometimes youll see subtitles from conversations two rooms down. The battle is won, but has consequences it is only quickly triggered with a better defroster and artjom then set the door. The metro games are based upon the novels of russian author dmitry glukhovsky, with metro exodus being a direct adaptation of his first book but sequel last light only inspired by the series in general. The mutants are slightly repetitive with the same drab gray, mammalian physique. We also have a gas mask, drug kits, night vision goggles and a flashlight.
